# Twitch API Client ID and Secret
ALVEUS_CLIENT_ID=xxxxxxxxxxxxx
ALVEUS_CLIENT_SECRET=xxxxxxxxxx
ALVEUS_TOKEN_PATH=/tokens/tokens.json

# Alveus Twitch Account ID for some API calls (Stream Info and Markers)
#ALVEUS_TWITCH_ID=123456789

# Comma separated list of twitch channels to monitor
#TWITCH_CHANNELS="xxx,yyy"

# Local OBS Websocket URL and Key
OBS_WS="ws://127.0.0.1:12345"
OBS_KEY="xxxxxxx"

# OBS Bot Host and Port
OBSBOT_HOST="127.0.0.1"
OBSBOT_PORT=12345

# Courier API Key for sending messages
COURIER_KEY="xxxxxxxxx"

# Axis
AXIS_USERNAME=xxxxxx
AXIS_PASSWORD=xxxxxxxx

# Axis Camera IPs (see axisCameras in config)
#AXIS_PASTURE_IP="georgie.local"
#AXIS_GEORGIE_IP="georgie.local"

# Unifi
UNIFI_AP_MACS="{"ee:ee:ee:ee:ee:ee":"test"}"
UNIFI_IP="127.0.0.1"
UNIFI_USERNAME='xxxx'
UNIFI_PASSWORD='xxxxxx'